drawRectBetweenCells 4 0 9 2 11 0 0 0 0
drawLineBetweenCells 4 1 9 1 11 0 0 0 0
drawLineBetweenCells 4 0 10 2 10 0 0 0 0

drawRectBetweenCells 8 3 9 5 11 0 0 0 0
drawLineBetweenCells 8 4 9 4 11 0 0 0 0
drawLineBetweenCells 8 3 10 5 10 0 0 0 0

drawRectBetweenCells 4 6 9 8 11 -4 -4 4 4
drawRectBetweenCells 4 6 9 7 10 4 4 -4 -4
drawRectBetweenCells 4 7 9 8 10 4 4 -4 -4
drawRectBetweenCells 4 6 10 7 11 4 4 -4 -4
drawRectBetweenCells 4 7 10 8 11 4 4 -4 -4

drawLineBetweenCells 4 9 9 11 9 0 0 0 0
drawLineBetweenCells 8 9 10 11 10 0 0 0 0
drawLineBetweenCells 4 9 11 11 11 0 -4 0 -4
drawLineBetweenCells 4 9 11 11 11 0 4 0 4

drawLineBetweenCells 4 12 9 12 11 0 0 0 0
drawLineBetweenCells 8 13 9 13 11 0 0 0 0
drawLineBetweenCells 4 14 9 14 11 -4 0 -4 0
drawLineBetweenCells 4 14 9 14 11 4 0 4 0

drawRectBetweenCells 4 15 9 15 9 -10 -6 10 6
drawRectBetweenCells 4 15 10 15 10 -10 -6 10 6
drawRectBetweenCells 4 15 11 15 11 -10 -6 10 6
drawLineBetweenCells 4 15 9 15 10 0 6 0 -6
drawLineBetweenCells 4 15 10 15 11 0 6 0 -6

drawRectBetweenCells 4 16 11 16 11 -6 -10 6 10
drawRectBetweenCells 4 17 11 17 11 -6 -10 6 10
drawRectBetweenCells 4 18 11 18 11 -6 -10 6 10
drawLineBetweenCells 4 16 11 17 11 6 0 -6 0
drawLineBetweenCells 4 17 11 18 11 6 0 -6 0

drawFilledRectBetweenCells 4 21 12 21 12 -14 -14 14 14
drawFilledRectBetweenCells 4 22 12 22 12 -8 -8 8 8
drawFilledRectBetweenCells 4 23 12 23 12 -14 -8 14 8
drawFilledRectBetweenCells 4 24 12 24 12 -8 -14 8 14
drawFilledRectBetweenCells 4 0 13 0 13 -20 -36 20 36
